# NS-assessment

./: .gitignore  README.md
NS App/: NS App.csproj  Program.cs
NS App/Controllers/: FileController.cs
NS App/Models/: DownloadViewModel.cs  ErrorViewModel.cs  FileViewModel.cs  Metadata.cs
NS App/Properties/: launchSettings.json
NS App/Properties/PublishProfiles/: NicaSWebApp - Web Deploy.pubxml
NS App/Properties/ServiceDependencies/NicaSWebApp - Web Deploy/: profile.arm.json
NS App/Services/: BlobStorageService.cs  CosmosDBService.cs
NS App/Services/Interfaces/: IBlobStorageService.cs  ICosmosDBService.cs
NS App/Settings/: BlobStorageSettings.cs  CosmosDBSettings.cs
NS App/Views/: _ViewImports.cshtml
NS App/Views/File/: Index.cshtml
NS App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
